addtopath() {
  if [ -d $1 ] && [[ ":$PATH:" != *":$1:"* ]] ; then
    export PATH="$PATH:$1"
  fi
}

#
# Node.js
#

NODE_PATH=/usr/local/lib/node
if [ -d $NODE_PATH ] ; then
  export NODE_PATH
fi

addtopath "/usr/local/share/npm/bin"

#
# Add ~/bin if it exists and isn't in the path already
#

addtopath "${HOME}/bin"

addtopath "${HOME}/.cask/bin"

addtopath "/usr/local/opt/go/libexec/bin"

addtopath "${HOME}/.local/bin"

addtopath "${HOME}/.emacs.d/bin"

addtopath "${HOME}/.yarn/bin"
addtopath "${HOME}/.config/yarn/global/node_modules/.bin"

# Undefine the helper function
unset -f addtopath
