# Go language specific settings

if [ -z "${GOPATH}" ] ; then
  for dir in 'go' '.gocode' 'src/gocode' 'src/go' ; do
    if [ -d "${HOME}/${dir}" ]; then
      export GOPATH="$HOME/${dir}"
    fi
  done
fi

if [[ ! "${PATH}" =~ "${GOPATH}/bin" ]] ; then
  export PATH="${PATH}:${GOPATH}/bin"
fi

# Enable e.g. `ls` colors
export CLICOLOR=1

if command -v lemonade >/dev/null ; then
  # If lemonade isn't hooked up, use native
  if [[ -z "$(pgrep -f 'lemonade server')" || "$(nc -z localhost 2489)" == "0" ]] ; then
    case $(uname) in
      Darwin)
        alias clip='pbcopy'
        ;;
      Linux)
        alias clip='xsel'
        ;;
    esac
  else
    alias clip='lemonade copy'
  fi
fi

# Prefer IPv4
export _JAVA_OPTIONS="${_JAVA_OPTIONS} -Djava.net.preferIPv4Stack=true"
