OPTOUT="${HOME}/.config/.noautoupdate"
[[ -f ${OPTOUT} ]] && return

UPDATE_INTERVAL="+7"
SHOULD_UPDATE=0
TSFILE="${HOME}/.config/.lastupdatecheck"
if [[ ! -f ${TSFILE} ]] ; then
  touch "${TSFILE}"
  SHOULD_UPDATE=1
elif [[ -n "$(find "${TSFILE}" -mtime ${UPDATE_INTERVAL} -print)" ]] ; then
  SHOULD_UPDATE=1
fi

update() {
  set -e
  echo -e "${GRAY_BG}Checking for dotfiles update.${RESET}"
  echo -e "To disable, touch ${BOLD}'${OPTOUT}'${RESET}"
  pushd "${DOTFILES}"
  command -v diff-so-fancy >/dev/null || source "${DOTFILES}/shell/path"
  if ! git fetch ; then
    _internal_error "Unable to 'git fetch'. Check your SSH agent?"
    set +e
    return
  elif ! git refresh ; then
    echo -e "${BOLD}${RED_FG}Unable to check for updates. Check your SSH agent?"
    set +e
    return
  fi
  ${DOTFILES}/install.sh

  touch "${TSFILE}"
  popd
  set +e
}

(( ${SHOULD_UPDATE} == 0 )) || update
