# https://unix.stackexchange.com/questions/97843/how-can-i-search-history-with-text-already-entered-at-the-prompt-in-zsh/405358#405358
key=(
    BackSpace  "${terminfo[kbs]}"
    Home       "${terminfo[khome]}"
    End        "${terminfo[kend]}"
    Insert     "${terminfo[kich1]}"
    Delete     "${terminfo[kdch1]}"
    Up         "${terminfo[kcuu1]}"
    Down       "${terminfo[kcud1]}"
    Left       "${terminfo[kcub1]}"
    Right      "${terminfo[kcuf1]}"
    PageUp     "${terminfo[kpp]}"
    PageDown   "${terminfo[knp]}"
)

# bind UP and DOWN arrow keys
bindkey "$key[Up]" history-substring-search-up
bindkey "$key[Down]" history-substring-search-down

# Edit command
autoload -z edit-command-line
zle -N edit-command-line
bindkey "^Be" edit-command-line
bindkey "^B^E" edit-command-line

# vi: ft=zsh
