if [ "$(uname -s)" != "Linux" ] ; then
  return
fi

alias uponly='sudo apt-get install --only-upgrade'

jt () {
  if [ -z "${1}" ] ; then
    echo -e "\e[91mNeed service name\e[39m"
  else
    nocorrect sudo journalctl -xeu "${1}" -f -n 100
  fi
}

esv () {
  [[ -z "$1" ]] && echo "need service name" && return

  _status="$(systemctl status "$1")"
  if [[ $? -ne 0 ]] ; then
    echo "${_status}"
    return
  fi

  fname="$(echo "${_status}" | grep loaded | cut -d'(' -f2 | cut -d';' -f1)"
  sudo nvim "${fname}"
}
