if [ "$(uname -s)" != "Linux" ] ; then
  return
fi

alias uponly='sudo apt-get install --only-upgrade'
alias sysu='systemctl --user'

unalias jt >/dev/null 2>&1
jt () {
  if [ -z "${1}" ] ; then
    echo -e "\e[91mNeed service name\e[39m"
  else
    nocorrect sudo journalctl -xeu "${1}*" -f -n 100
  fi
}

esv () {
  [[ -z "$1" ]] && echo "need service name" && return

  _status="$(systemctl status "${1}*" 2>&1)"
  if [[ $? -ne 0 ]] ; then
    if echo "${_status}" | grep -q "could not be found" ; then
      echo "${_status}"
      return
    fi
    echo "Service not running:"
    echo "${_status}"
  fi

  fname="$(echo "${_status}" | grep loaded | cut -d'(' -f2 | cut -d';' -f1)"
  sudo nvim "${fname}"
}

_open() {
  (nautilus "$@" &) > /dev/null 2>&1
}
alias open=_open

if command -v xclip >/dev/null ; then
  _realxclip="$(which xclip)"
  _xclip() {
    if [[ "$#" -gt 0 ]] ; then
      "${_realxclip}" "$@"
    else
      "${_realxclip}" -selection clipboard
    fi
  }
  alias xclip=_xclip
fi
