_do_shellcheck() {
  if which shellcheck > /dev/null ; then
    _ORIG_SHELLCHECK="$(which shellcheck)"

    shellcheck () {
      local _common_args="-x"
      local _explicit_shell=""
      if [[ "$@" =~ ' -s' ]] ; then
        _explicit_shell='yass'
      fi

      for input in "$@" ; do
        if [[ -z "${_explicit_shell}" && ! "$(head -n 1 "${input}")" =~ '^#!' ]] ; then
          "${_ORIG_SHELLCHECK}" ${_common_args} -s bash "${input}"
        else
          "${_ORIG_SHELLCHECK}" ${_common_args} "${input}"
        fi
      done
    }
  fi
}

_do_shellcheck
