Section "InputClass"
	Identifier "Natural Scrolling"
	MatchDriver "synaptics"

	Option      "VertScrollDelta"          "-300"
	Option      "HorizScrollDelta"         "-300"
EndSection

Section "InputClass"
	Identifier "Tap to click"
	MatchDriver "synaptics"

	Option "TapButton1" "1"
	Option "TapButton2" "2"

	Option "MaxTapTime" "80"

	Option "PalmDetect" "1"
	Option "PalmMinWidth" "10"
	Option "PalmMinZ" "100"

	Option "SingleTapTimeout" "0"
EndSection
