# Change the prefix key
set-option -g default-command "tmux rename-window zeesh; reattach-to-user-namespace -l zsh"
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename

# Default global options.
set-option -g bell-action none
set-option -g history-limit 9000
set-option -g default-terminal "screen-256color"

# Use the mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set-option -g status-keys vi
set-option -g status-right-length 60

# Default global window options
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# Keys to switch session.
bind-key q switchc -l
bind-key e switchc -t2

# vim copy selection
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind ^A
bind ^A select-pane -t :.+

bind v paste-buffer

bind-key S split-window -v
unbind t
bind-key t split-window -h

unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

bind-key z last-window
bind-key w select-pane -t:.+

bind-key h split-window -h 'vim'
bind-key r new-window 'vim'
bind-key b split-window -v 'git patch'

# Other key bindings.
bind-key i choose-window

bind-key m setw monitor-activity

# bind-key y setw force-width 81

# Paste most recently selected text to clipper
bind-key y run-shell "tmux save-buffer - | nc localhost 8377"
# This only works on tmux 1.8+
bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"
bind-key u setw force-width 0

bind-key D detach \; lock
bind-key N neww \; splitw -d

# Joining panes and such
bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key k command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# statusbar --------------------------------------------------------------

# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

# default window title colors
set-window-option -g window-status-fg colour59
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour86
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

## fix the titles.
set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P :#W #T"

# powerline
set-option -g status on

# Refresh the status bar every 1 second.
set-option -g status-interval 1
set-option -g status-utf8 on

set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# The status bar itself.
set -g status-right '#[fg=colour245,bg=colour238,bold] #(uptime | cut -d "," -f 3-)'
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"


# default statusbar colors
set-option -g status-fg colour159
set-option -g status-bg colour234
set-option -g status-attr default

# Hidden borders
set-option -g pane-active-border-bg colour35
set-option -g pane-active-border-fg colour35
set-option -g pane-border-bg colour240
set-option -g pane-border-fg colour240

set-option -g escape-time 0
