# load OS-X specific things if we're on darwin
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

run-shell "bash ~/.tmux/mousify.sh"
set -g default-command $SHELL

set-option -g prefix C-z
# Change the prefix key
unbind-key C-b
bind-key C-z send-prefix

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename

# Default global options.
set-option -g bell-action none
set-option -g history-limit 9000
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*-256color:Tc"

set-option -g status-keys vi

# Default global window options
set-window-option -g mode-keys vi
# From tmux-yank instructions
set -g @shell_mode 'vi'

# Keys to switch session.
bind-key q switchc -l

bind-key e resize-pane -Z

# vim copy selection
# bind-key ESCAPE copy-mode
# bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

unbind ^A
bind ^A select-pane -t :.+

bind v paste-buffer

bind-key S split-window -v
unbind t
bind-key t split-window -h

unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

bind-key z last-window
bind-key w select-pane -t:.+

bind-key h select-pane -l
bind-key r new-window 'nvim'
bind-key b split-window -v 'git add -p'

# Other key bindings.
bind-key i choose-window

bind-key m setw monitor-activity

# bind-key y setw force-width 81

# Paste most recently selected text to clipper
# bind-key y run-shell "tmux save-buffer - | nc localhost 8377"
# This only works on tmux 1.8+
# bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"
bind-key u setw force-width 0

bind-key D detach \; lock
bind-key N neww \; splitw -d

# Joining panes and such
bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key k command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# statusbar --------------------------------------------------------------

# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

# default window title colors
set-window-option -g window-status-style fg=colour59,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour86,bg=default,bright

# command/message line colors
set-option -g message-style fg=white,bg=black,bright

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

## fix the titles.
set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P :#W #T"

# powerline
set-option -g status on

# Refresh the status bar every 1 second.
set-option -g status-interval 1

set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 300

# The status bar itself.
set -g status-right '#{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour245,bg=colour238,bold] #(uptime | cut -d "," -f 3-)'
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# default statusbar colors
set-option -g status-style fg=colour159,bg=colour234,default

# Hidden borders
set-option -g pane-active-border-style fg=colour35,bg=colour35
set-option -g pane-border-style fg=colour240,bg=colour240

set-option -g escape-time 0

# get aggro
set-window-option -g aggressive-resize on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

run-shell "bash ~/.tmux/battery-ify.sh"

# enable the powerline status bar
run-shell 'command -v powerline-config && powerline-config tmux setup || true'

# https://github.com/tmux-plugins/tpm
# Keep this last!
run '~/.tmux/plugins/tpm/tpm'
