Section "InputClass"
         Identifier "Natural Scrolling"
         MatchDriver "synaptics"

	Option      "VertScrollDelta"          "-300"
	Option      "HorizScrollDelta"         "-300"
EndSection

Section "InputClass"
        Identifier "Tap to click"
        MatchDriver "synaptics"
	Option "TapButton1" "1"
	Option "PalmDetect" "1"
	Option "PalmMinZ" "50"
EndSection
